<!DOCTYPE html>

<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body {
  background-image: url("images/b2.jpg");
  background-repeat: no-repeat;
  font-family: 'Montserrat';
  background-color: #ddf3f5;
}
footer {
  text-align: center;
  padding: 20px;
  padding-left: 5px;
}
.button {
 background-color: #ffe78f;
 color:black;
 font-size: 16px;
 padding: 12px 28px;
 border-radius: 12px;
   text-align: center;
  text-decoration: none;
  display: inline-block;
 transition-duration: 0.4s;
}
.button:hover {
  background-color: #ffd36b;
  color: black;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
   <head> <title>My First Webpage</title> </head>
 <center>  <h1 > MY PORTFOLIO </h1></center>
 <center>

  <p >
  <a href="./index.html" class="button"><b>HOME</b></a> 
  <a href="./education.html" class="button"><b>EDUCATION</b></a> 
  <a href="./skills.html" class="button"><b>SKILLS</b></a> 
  <a href="./contact.html" class="button"><b>CONTACT</b></a>
  </p>
 
 </center>
   <body>
   <img src="images/me.jpg" width="304" height="304" style="float:left"><br>
    <strong><h2 style="color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shreeya Shukla</h2></strong>
	<strong><h2 style="color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Education(pursuing):<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.Tech in Computer Science And Engineering</h2></strong>
	<br><br><br><br><br><br><center><h2 style="black:white;"><u>CONTACT DETAILS</u></h2></center>
	<center>
	<br>
	<h3 style="color:black;">You can contact me through my email-id:</h3><br></center>
	<center><h3 style="color:black;">shreeyashukla1210@gmail.com</h3>
	
	</center>
	</body>
	</html>
